*{margin: 0;
    padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;}
  
   
       
  body{background-color: #ededed;}
  
  
  .container{ width: 100%;
    
             height: 1350px;
             position: fixed;
             
             
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            justify-content: center
        ;
        align-items: center;
      
           
             
            
          }

         

    
    .subcontainer1 { width: 30%;
                     height: 120px;
                     background: rgb(235, 235, 235) ;
                    display: grid;
                     grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    justify-content: center;
                    padding: 1%;
                    margin:auto;
                   
                    
                    
                   
                     
                    
                  }

    .banner1{width: 100%;
        height: 100%;
        color: rgb(146, 2, 165);
       background: rgb(228, 228, 228);
        margin-left: 15%;
        
    
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .subBanner1{ display: grid;
        grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3, 1fr);
       justify-content: center;
       width: 100%;
       height: 100%;}
       
            .subBanner1 h3{
                white-space: nowrap; 
              margin: auto;
              grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; }


       /**/

    
       .subcontainer2 { width: 40%;
        height: 320px;
        background: rgb(95, 95, 95) ;
       display: grid;
        grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(3, 1fr);
       justify-content: center;
       padding: 1%;
       margin:auto;
       margin-top: -35px;
        
      
        
       
     }

 





    /********/

       
    .subcontainer3 { width: 35%;
        height: 240px;
        background: rgb(233, 233, 233) ;
       display: grid;
        grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(1, 1fr);
       justify-content: center;
       padding: 1%;
       margin:auto;
       border: rgb(209, 209, 209) solid 1px;
       margin-top: 5px;
      
      
        
       
     }

.banner3{width: 100%;
height: 100%;
color: rgb(0, 0, 0);
background: rgb(243, 243, 243);
margin-left: 18%;
padding: 5%;
 
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 1;}

 

           /******************************************************************************************************************************
  *******************************************************************************************************************************
  *******************************************************************************************************************************
  ******************************************************************************************************************************/
/*
  @media screen and (max-width:936px)
  
  

  /******************************************************************************************************************************
  *******************************************************************************************************************************
  *******************************************************************************************************************************
  ******************************************************************************************************************************/
/*
  @media screen and (max-width:800px)
  

  /******************************************************************************************************************************
  *******************************************************************************************************************************
  *******************************************************************************************************************************
  ******************************************************************************************************************************/
  @media screen and (max-width:575px)
  
  
  {  .subcontainer1 { width: 80%;
    height: 70px;
    background: rgb(235, 235, 235) ;
   display: grid;
    grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
   justify-content: center;
   padding: 1%;
   margin:auto;
  
   
   
  
    
   
 }

.banner1{width: 100%;
height: 100%;
color: rgb(146, 2, 165);
background: rgb(228, 228, 228);
margin-left: 15%;


grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 3;
}

.subBanner1{ display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
justify-content: center;
width: 100%;
height: 100%;}

.subBanner1 h3{
white-space: nowrap;
margin-left: 50%;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3; }


/**/


.subcontainer2 { width: 80%;
height: 320px;
background: rgb(95, 95, 95) ;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
justify-content: center;
padding: 1%;
margin:auto;
margin-top: -15px;




}







/********/


.subcontainer3 { width: 70%;
height: 270px;
background: rgb(233, 233, 233) ;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(1, 1fr);
justify-content: center;
padding: 1%;
margin:auto;
border: rgb(209, 209, 209) solid 1px;
margin-top: 10px;




}

.banner3{
margin-top: 5%; 
width: 100%;
height: 90%;
color: rgb(0, 0, 0);
background: rgb(243, 243, 243);
margin-left: 18%;
padding: 5%;

grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 1;}
              }




  
 
  /******************************************************************************************************************************
  *******************************************************************************************************************************
  *******************************************************************************************************************************
  ******************************************************************************************************************************/
        
  @media screen and (max-width:465px)
  
  
  {
    .subcontainer1 { width: 80%;
                     height: 60px;
                     background: rgb(235, 235, 235) ;
                    display: grid;
                     grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    justify-content: center;
                    padding: 1%;
                    margin:auto;
                   
                    
                    
                   
                     
                    
                  }

    .banner1{width: 100%;
        height: 100%;
        color: rgb(146, 2, 165);
       background: rgb(228, 228, 228);
        margin-left: 15%;
        
    
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .subBanner1{ display: grid;
        grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3, 1fr);
       justify-content: center;
       width: 100%;
       height: 100%;}
       
            .subBanner1 h3{
                white-space: nowrap;
              margin-left: 50%;
              grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; }


       /**/

    
       .subcontainer2 { width: 80%;
        height: 280px;
        background: rgb(95, 95, 95) ;
       display: grid;
        grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(3, 1fr);
       justify-content: center;
       padding: 1%;
       margin:auto;
       margin-top: -15px;
        
      
        
       
     }

 





    /********/

       
    .subcontainer3 { width: 70%;
        height: 300px;
        background: rgb(233, 233, 233) ;
       display: grid;
        grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(1, 1fr);
       justify-content: center;
       padding: 1%;
       margin:auto;
       border: rgb(209, 209, 209) solid 1px;
       margin-top: 15px;
      
      
        
       
     }

.banner3{
margin-top: 10%; 
width: 100%;
height: 90%;
color: rgb(0, 0, 0);
background: rgb(243, 243, 243);
margin-left: 18%;
padding: 5%;

grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 1;}
  
              }
  
     /******************************************************************************************************************************
  *******************************************************************************************************************************
  *******************************************************************************************************************************
  ******************************************************************************************************************************/

  @media screen and (max-width:360px)
  
  
  {
    .subcontainer1 { width: 30%;
                     height: 120px;
                     background: rgb(235, 235, 235) ;
                    display: grid;
                     grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    justify-content: center;
                    padding: 1%;
                    margin:auto;
                   
                    
                    
                   
                     
                    
                  }

    .banner1{width: 100%;
        height: 100%;
        color: rgb(146, 2, 165);
       background: rgb(228, 228, 228);
        margin-left: 15%;
        
    
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .subBanner1{ display: grid;
        grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3, 1fr);
       justify-content: center;
       width: 100%;
       height: 100%;}
       
            .subBanner1 h3{
               
              margin-left: 15%;
              grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; }


       /**/

    
       .subcontainer2 { width: 40%;
        height: 320px;
        background: rgb(95, 95, 95) ;
       display: grid;
        grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(3, 1fr);
       justify-content: center;
       padding: 1%;
       margin:auto;
       margin-top: -15px;
        
      
        
       
     }

.banner2{width: 100%;
height: 100%;
color: red;
background: rgb(138, 19, 138);
margin-left: 50%;

grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;}





    /********/

       
    .subcontainer3 { width: 35%;
        height: 200px;
        background: rgb(233, 233, 233) ;
       display: grid;
        grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(1, 1fr);
       justify-content: center;
       padding: 1%;
       margin:auto;
       border: rgb(209, 209, 209) solid 1px;
       margin-top: 15px;
      
      
        
       
     }

.banner3{width: 100%;
height: 95%;
color: rgb(0, 0, 0);
background: rgb(243, 243, 243);
margin-left: 18%;
padding: 5%;

grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 1;}
  
              }